apiVersion: v1
kind: Secret
metadata:
  name: scheduler-kubeconfig
stringData:
  kubeconfig: |
    apiVersion: v1
    clusters:
      - cluster:
          certificate-authority: /etc/kubernetes/secrets/kube-control-plane-ca-bundle.crt
          server: https://kube-apiserver:6443
        name: apisvc
    contexts:
      - context:
          cluster: apisvc
          user: kube-scheduler
        name: kube-scheduler
    current-context: kube-scheduler
    kind: Config
    preferences: {}
    users:
      - name: kube-scheduler
        user:
          client-certificate: /etc/kubernetes/secrets/kube-control-plane-kube-scheduler-client.crt
          client-key: /etc/kubernetes/secrets/kube-control-plane-kube-scheduler-client.key
